# chime-sdk-streaming

./: .gitignore  README.md  pom.xml
.ebextensions/: 00-makeFiles.config
.platform/nginx/: nginx.conf
rest/: CloseLive.http  CreateLive.http  EnterToAnteroom.http  EnterToLive.http  ExitLive.http  ForceClose.http  GetAttendees.http  GetCookies.http  GetLive.http  GetLiveSequence.http  GetLives.http  GetSpace.http  GrantRole.http  MyDevice.http  PostSpace.http  PutSpace.http  ReservationLive.http  StartToLive.http  auth.http  http-client.env.json
script/: deploy.sh  ffmpeg.txt  pass-arguments-to-deploy.sh
src/main/java/me/taling/live/: Application.java
src/main/java/me/taling/live/api/: PageController.java
src/main/java/me/taling/live/api/asset/: BaseRestController.java  RestControllerExceptionHandler.java
src/main/java/me/taling/live/api/attendee/: TutorRestController.java
src/main/java/me/taling/live/api/create/: CreateRestController.java
src/main/java/me/taling/live/api/internal/: InternalRestController.java  StreamRestController.java
src/main/java/me/taling/live/api/query/: QueryRestController.java
src/main/java/me/taling/live/api/space/: SpaceResponse.java  SpaceRestController.java
src/main/java/me/taling/live/attendee/applications/: AttendChimeComponent.java  AttendChimeComponentImpl.java  BeforeEnterLiveSpaceStrategy.java  BeforeEnterLiveSpaceStrategyFactory.java  EnterLiveService.java  EnterLiveUsecase.java  EnterWaitingRoomService.java  EnterWaitingRoomUsecase.java  ExitLiveService.java  ExitLiveUsecase.java  LeftChimeComponent.java  LeftChimeComponentImpl.java  RoleService.java  RoleStrategy.java  RoleStrategyFactory.java  RoleUsecase.java
src/main/java/me/taling/live/attendee/domain/: Actions.java  Attendee.java  AttendeeDataprovider.java  AttendeeType.java
src/main/java/me/taling/live/attendee/entrypoints/: ActionRestController.java  EnterLiveRestController.java  EnterWaitingRoomRestController.java  ExitLiveRestController.java  RoleRestController.java
src/main/java/me/taling/live/core/domain/: Chime.java  Ivs.java  Live.java  Lives.java  Space.java  TalingHttpHeader.java  User.java
src/main/java/me/taling/live/global/: ThreadLocalContextProvider.java
src/main/java/me/taling/live/global/aspect/: ChimeAroundAspect.java  UniqueKeyAspect.java
src/main/java/me/taling/live/global/configurations/: AmazonConfiguration.java  AsyncConfiguration.java  EmbeddedConfiguration.java  FeignClientConfiguration.java  RedisConfiguration.java  SchedulerConfiguration.java  SpringFoxConfiguration.java  WebMvcConfiguration.java
src/main/java/me/taling/live/global/entity/: AttendeeEntity.java  IvsEntity.java  LiveEntity.java  MeetingEntity.java  ReservationEntity.java  WaitingAttendeeEntity.java
src/main/java/me/taling/live/global/exceptions/: BadParameterException.java  LiveException.java
src/main/java/me/taling/live/global/interceptor/: AllowIpInterceptor.java  InternalsPathRequestInterceptor.java  LivesPathRequestInterceptor.java  ServicesConfigProperties.java  TalingHttpHeaderInterceptor.java  ThreadLocalContextInterceptor.java
src/main/java/me/taling/live/global/valid/: BlankOrConstraintValidator.java  BlankOrPattern.java  Enum.java  EnumValidator.java
src/main/java/me/taling/live/global/vo/: ActionCode.java  BotEnvironmentKey.java  ConnectDevice.java  DeviceInfo.java  DeviceStatus.java  DeviceStatusSet.java  DeviceType.java  LiveMethod.java  LiveType.java  StreamMethod.java
src/main/java/me/taling/live/infra/redis/: ActionRedisEntity.java  AttendeeRedisDataproviderImpl.java  AttendeeRedisEntity.java  AttendeeRedisRepository.java  BaseRedisEntity.java
src/main/java/me/taling/live/infra/repository/: IvsRedisRepository.java  LiveRedisRepository.java  LiveRepositoryComponent.java  LiveRepositoryComponentImpl.java  MeetingRedisRepository.java  ReservationRedisRepository.java
src/main/java/me/taling/live/listener/: LiveListener.java
src/main/java/me/taling/live/supports/: SpringBeanContextSupport.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-stag.yml  application.yml  logback-spring.xml
src/main/resources/static/js/: amazon-chime-sdk.min.js  index.js  liveInfo.js  lives.js
src/main/resources/templates/: index.html  liveInfo.html  player.html
src/test/java/me/taling/live/: ApplicationTests.java
src/test/java/me/taling/live/api/: InternalRestControllerTest.java
src/test/java/me/taling/live/api/attendee/: ActionRestControllerTest.java
src/test/java/me/taling/live/attendee/applications/: EnterLiveServiceTest.java
src/test/java/me/taling/live/attendee/domain/: AttendeeTest.java
src/test/java/me/taling/live/attendee/entrypoints/: RoleRestControllerTest.java
src/test/java/me/taling/live/common/: Sl4jTest.java
src/test/java/me/taling/live/core/domain/: UserTest.java
src/test/java/syntax/: EnumExceptionTest.java  HashMapTest.java
src/test/resources/: privateKey.pem
(+100 files in other folders)
