POST https://dev.taling.me/api3/account/token.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="grant_type"

"password"
--WebAppBoundary
Content-Disposition: form-data; name="client_id"

"taling"
--WebAppBoundary
Content-Disposition: form-data; name="client_secret"

"1234"
--WebAppBoundary
Content-Disposition: form-data; name="username"

"hopeman97@hanmail.net"
--WebAppBoundary
Content-Disposition: form-data; name="deviceToken"

""
--WebAppBoundary
Content-Disposition: form-data; name="deviceType"

"1"
--WebAppBoundary
Content-Disposition: form-data; name="provider"

"3"
--WebAppBoundary
Content-Disposition: form-data; name="password"

"saint!1983"
--WebAppBoundary--

###

